 .github/workflows/ci.yml                 |    2 +-
 .gitignore                               |   11 +
 AGENTS.md                                |   16 +
 Cargo.toml                               |   19 +-
 DOCUMENTACAO.md                          |  127 +
 FORK_NOTES.md                            |   53 +
 MANIFESTO.md                             |  102 +
 MANIFESTO_RAFAELIA.md                    |   70 +
 README.md                                |   18 +
 RELATORIO.md                             |  327 ++
 RELATORIO_AUDITORIA.md                   |  292 ++
 audit/diff_bindings.patch                |    0
 audit/diff_c.patch                       |  315 ++
 audit/diff_name_status.txt               |  130 +
 audit/diff_python.patch                  |    0
 audit/diff_rmr.patch                     | 5008 ++++++++++++++++++++++++++++++
 audit/diff_scripts.patch                 |    0
 audit/diff_src.patch                     |  656 ++++
 audit/diff_stat.txt                      |    0
 audit/diff_tools.patch                   |   60 +
 b3sum/Cargo.lock                         |  282 +-
 b3sum/Cargo.toml                         |    4 +-
 b3sum/src/main.rs                        |   39 +-
 c/CMakeLists.txt                         |   31 +-
 c/blake3.c                               |    5 +-
 c/blake3.h                               |   30 +-
 c/blake3_c_rust_bindings/Cargo.toml      |    2 +-
 c/blake3_c_rust_bindings/src/lib.rs      |    6 +-
 c/blake3_dispatch.c                      |    4 +-
 c/blake3_impl.h                          |    2 +-
 c/blake3_neon.c                          |    9 +-
 c/blake3_neon_aarch64_unix.S             |   19 +
 c/blake3_neon_armv7_unix.S               |   19 +
 c/test.py                                |    9 +-
 reference_impl/Cargo.toml                |    2 +-
 rmr/ARCHITECTURE.md                      |  100 +
 rmr/LICENSE_RMR                          |   38 +
 rmr/PRIVACY.md                           |   30 +
 rmr/PROVENIENCE.md                       |   51 +
 rmr/REVIEW.md                            |   38 +
 rmr/asm/aarch64/rmr_entry.S              |    7 +
 rmr/asm/aarch64/rmr_hwif_backend.S       |   26 +
 rmr/asm/x86_64/rmr_entry.S               |    7 +
 rmr/asm/x86_64/rmr_hwif_backend.S        |   35 +
 rmr/ata_decode.py                        |   24 +
 rmr/base.c                               |  207 ++
 rmr/bench.c                              |  192 ++
 rmr/bench_termux.sh                      |   79 +
 rmr/benchdiff.c                          |  129 +
 rmr/benchmark_framework/README.md        |   84 +
 rmr/benchmark_framework/cli/.gitkeep     |    0
 rmr/benchmark_framework/configs/.gitkeep |    0
 rmr/benchmark_framework/core/.gitkeep    |    0
 rmr/benchmark_framework/metrics/.gitkeep |    0
 rmr/benchmark_framework/output/.gitkeep  |    0
 rmr/build_blake3_omega.sh                |   31 +
 rmr/build_final.sh                       |   13 +
 rmr/build_lab.sh                         |   16 +
 rmr/build_n.sh                           |    8 +
 rmr/build_omega.sh                       |   31 +
 rmr/build_omega_ata.sh                   |    3 +
 rmr/build_sync.sh                        |    8 +
 rmr/build_sync_fast.sh                   |    8 +
 rmr/build_termux.sh                      |    6 +
 rmr/build_vontade.sh                     |    8 +
 rmr/cli.c                                |   99 +
 rmr/detect/detect_aarch64.c              |   79 +
 rmr/detect/detect_fallback.c             |   58 +
 rmr/detect/detect_x86.c                  |  116 +
 rmr/fix_geom_N_all_scopes.py             |  108 +
 rmr/fix_geom_N_scope.py                  |   89 +
 rmr/fix_pai_warnings.py                  |  167 +
 rmr/geom.c                               |  320 ++
 rmr/hash_sha256.c                        |  131 +
 rmr/include/rmr_arch.h                   |   74 +
 rmr/include/rmr_detect.h                 |   66 +
 rmr/include/rmr_dispatch.h               |   83 +
 rmr/include/rmr_governance.h             |  116 +
 rmr/include/rmr_hwif.h                   |   25 +
 rmr/include/rmr_lowlevel.h               |  214 ++
 rmr/kernel_omega.S                       |   52 +
 rmr/main.c                               |   13 +
 rmr/omega_pack.sh                        |  195 ++
 rmr/pai.h                                |   34 +
 rmr/pai_base.h                           |   16 +
 rmr/pai_bench.h                          |   14 +
 rmr/pai_benchdiff.h                      |   14 +
 rmr/pai_geom.h                           |   12 +
 rmr/pai_hash.h                           |   26 +
 rmr/pai_scan.h                           |   27 +
 rmr/pai_sign.h                           |   14 +
 rmr/pai_toroid.h                         |   12 +
 rmr/rafaelia_beyond                      |  Bin 0 -> 4280 bytes
 rmr/rafaelia_core.c                      |  203 ++
 rmr/rafaelia_omega_all.sh                |  168 +
 rmr/rafaelia_sync_pack.sh                |  281 ++
 rmr/readme.md                            |    2 +
 rmr/rmr_hwif.c                           |   81 +
 rmr/rust/rmr.rs                          |   36 +
 rmr/scan.c                               |  286 ++
 rmr/sign.c                               |  129 +
 rmr/sync_fast.S                          |   24 +
 rmr/sync_fast.c                          |  141 +
 rmr/sync_omega.S                         |   55 +
 rmr/sync_omega.c                         |  168 +
 rmr/sync_pack_fast.sh                    |  197 ++
 rmr/toroid.c                             |  156 +
 rmr/upgrade_ata.sh                       |  149 +
 rmr/util.c                               |   42 +
 src/ffi_avx2.rs                          |    3 +-
 src/ffi_avx512.rs                        |    6 +-
 src/ffi_neon.rs                          |    5 +-
 src/ffi_sse2.rs                          |    5 +-
 src/ffi_sse41.rs                         |    5 +-
 src/guts.rs                              |    3 +
 src/hazmat.rs                            |    4 +
 src/join.rs                              |    4 +-
 src/lib.rs                               |   22 +-
 src/platform.rs                          |   11 +
 src/portable.rs                          |    4 +
 src/rust_avx2.rs                         |    2 +
 src/rust_sse2.rs                         |    5 +
 src/rust_sse41.rs                        |    5 +
 src/traits.rs                            |   16 +-
 src/wasm32_simd.rs                       |    5 +
 test_vectors/Cargo.toml                  |    2 +-
 tools/benchmark_example.sh               |   16 +
 tools/compiler_version/Cargo.toml        |    2 +-
 tools/instruction_set_support/Cargo.toml |    2 +-
 tools/release.md                         |    2 +-
 130 files changed, 12998 insertions(+), 271 deletions(-)
